workdir="/usr/local"
livecd="${workdir}/potabi-build"
base="${livecd}/base"
iso="${livecd}/iso"
software="${livecd}/software"
base="${livecd}/base"
release="${livecd}/release"
cdroot="${livecd}/cdroot"
liveuser="potabi"
isopath="${iso}/potabi-${desktop}-${version}_${codename}.iso"