xorg
lightdm-gtk-greeter
firefox
zenity
sysctlview
xterm
doas
py38-gobject3
py38-qt5
fd-find
tealdeer
rustscan
kibi
xcb-util-wm
xcb-util-image
xcb-util
libXcursor
libglvnd
trueos-libqt5
python
qt5-concurrent
qt5-core
qt5-dbus
qt5-declarative
qt5-gui
qt5-multimedia
qt5-network
qt5-svg
qt5-widgets
qt5-x11extras
fluxbox
xscreensaver
xbrightness
compton
xrandr
numlockx
gstreamer1-plugins-core
libX11
libXdamage
libxcb
qt5-imageformats
xorgproto
qt5-buildtools
qt5-linguist
qt5-qmake
qmake
desktop-file-utils
gcc
gstreamer1-qt5
gstreamer1-plugins-gl
poppler-qt5
qt5-printsupport